{
  "name": "altech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/scss/main.scss:./src/dist/css/style.css",
    "prefix": "postcss ./src/dist/css/style.css --use autoprefixer -d ./src/dist/css/prefixed/"
  },
  "browserslist": "last 4 versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckDev21/Altech.git"
  },
  "author": "FranckDev21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franckDev21/Altech/issues"
  },
  "homepage": "https://github.com/franckDev21/Altech#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
